cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6582729b3225635666a428e97838041df55911a84f114e31086b3e80a76f805

name:           hellohaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hellohaskell#readme>
homepage:       https://github.com/githubuser/hellohaskell#readme
bug-reports:    https://github.com/githubuser/hellohaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hellohaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hellohaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hellohaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hellohaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hellohaskell
  default-language: Haskell2010

test-suite hellohaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hellohaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hellohaskell
  default-language: Haskell2010
